# USTC_BlockChain_Coin

./: README.md  pom.xml
blockchain-master/: CHANGELOG.md  README.md  pom.xml
blockchain-master/src/main/java/com/ustc/blockchain/: Application.java  MyApplicationRunner.java
blockchain-master/src/main/java/com/ustc/blockchain/account/: Account.java  Personal.java
blockchain-master/src/main/java/com/ustc/blockchain/conf/: AppConfig.java  SwaggerConfig.java
blockchain-master/src/main/java/com/ustc/blockchain/constants/: CryptoConstants.java
blockchain-master/src/main/java/com/ustc/blockchain/core/: Block.java  BlockBody.java  BlockChain.java  BlockHeader.java  Transaction.java  TransactionExecutor.java  TransactionPool.java
blockchain-master/src/main/java/com/ustc/blockchain/crypto/: Base58.java  Bip39Wallet.java  BtcAddress.java  Credentials.java  ECKeyPair.java  Hash.java  Keys.java  LinuxSecureRandom.java  MnemonicUtils.java  SecureRandomUtils.java  Sign.java  Wallet.java  WalletFile.java  WalletUtils.java
blockchain-master/src/main/java/com/ustc/blockchain/db/: DBAccess.java  RocksDBAccess.java
blockchain-master/src/main/java/com/ustc/blockchain/enums/: TransactionStatusEnum.java
blockchain-master/src/main/java/com/ustc/blockchain/event/: BlockConfirmNumEvent.java  FetchNextBlockEvent.java  NewBlockEvent.java  NewTransactionEvent.java
blockchain-master/src/main/java/com/ustc/blockchain/exceptions/: CipherException.java  MessageDecodingException.java  MessageEncodingException.java
blockchain-master/src/main/java/com/ustc/blockchain/listener/: BlockEventListener.java  TransactionEventListener.java
blockchain-master/src/main/java/com/ustc/blockchain/mine/: Miner.java
blockchain-master/src/main/java/com/ustc/blockchain/net/: ApplicationContextProvider.java
blockchain-master/src/main/java/com/ustc/blockchain/utils/: ByteUtils.java  JsonVo.java  Numeric.java  SerializeUtils.java  Strings.java
blockchain-master/src/main/resources/: application-node2.properties  application-node3.properties  application.properties
blockchain-master/src/test/java/org/rockyang/blockchain/: TempTest.java
blockchain-master/src/test/java/org/rockyang/blockchain/db/: RocksDbTest.java
blockchain-master/src/test/java/org/rockyang/blockchain/mine/: BlockTest.java
blockchain-master/src/test/java/org/rockyang/blockchain/pow/: PowTest.java
blockchain-master/src/test/java/org/rockyang/blockchain/utils/: SignTest.java
blockchain-master/src/test/java/org/rockyang/blockchain/wallet/: CredentialTest.java  WalletTest.java
src/main/java/com/lx/kdrb/kdrb/: KdrbApplication.java
src/main/java/com/lx/kdrb/kdrb/controller/: KdrbAccountController.java  KdrbTransactionController.java  MessageController.java  UserController.java
src/main/java/com/lx/kdrb/kdrb/domain/: Account.java  JsonResult.java  KdrbAccount.java  KdrbTransaction.java  PayMent.java  TransactionVo.java  User.java
src/main/java/com/lx/kdrb/kdrb/enums/: TransactionStatusEnum.java
src/main/java/com/lx/kdrb/kdrb/feign/: FeignService.java
src/main/java/com/lx/kdrb/kdrb/mapper/: UserMapper.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: index.jsp  page-login.html  register.html
src/main/resources/static/css/: coinregister.css  main.css
src/main/resources/static/pages/: Ccolection.html  balance.html  coinRegister.html  collection.html  collection_history.html  login.html  main.html  payment.html  payment_history.html  register.html  transaction_history.html  wallet.html  welcome.html
src/test/java/com/lx/kdrb/kdrb/: KdrbApplicationTests.java
文档/: 功能点分析.xlsx  节点中央账户的生成.docx
(+41 files in other folders)
