server.port=8083

# 数据库目录
app.data-dir=block-data/node3
# 是否创世节点
app.isGenesisNode=false

# tio 网络框架配置
tio.heart-timeout=5000
tio.client-group-name=blockchain-client
tio.server-group-context-name=blockchain-server
tio.server-port=7890
tio.server-ip=127.0.0.1

tio.nodes[0][ip] = 127.0.0.1
tio.nodes[0][port] = 5678
tio.nodes[1][ip] = 127.0.0.1
tio.nodes[1][port] = 6789